.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "google",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-refresh",
    "prettier",
    "@typescript-eslint",
    "eslint-plugin-tsdoc"
  ],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "react-refresh/only-export-components": "warn",
//    "semi": ["error", "always"],
//    "quotes": ["error", "single"],
    "indent": "off",
    "object-curly-spacing": "off",
//    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
    "no-duplicate-imports": "error",
//    "linebreak-style": "off",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "tsdoc/syntax": "warn",
    "valid-jsdoc": "off",
    "react/no-children-prop": "off"
//    "max-len": ["error", { "code": 105 }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "google",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-refresh",
    "prettier",
    "@typescript-eslint",
    "eslint-plugin-tsdoc"
  ],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "react-refresh/only-export-components": "warn",
    "indent": "off",
    "object-curly-spacing": "off",
    "no-duplicate-imports": "error",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "tsdoc/syntax": "warn",
    "valid-jsdoc": "off",
    "react/no-children-prop": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}

.eslintrc.json (diff)
@@ -6,6 +6,7 @@
   "extends": [
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
+    "plugin:@typescript-eslint/eslint-recommended",
     "plugin:react-hooks/recommended",
     "prettier",
     "google",
@@ -26,20 +27,15 @@
   "rules": {
     "prettier/prettier": "error",
     "react-refresh/only-export-components": "warn",
-//    "semi": ["error", "always"],
-//    "quotes": ["error", "single"],
     "indent": "off",
     "object-curly-spacing": "off",
-//    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
     "no-duplicate-imports": "error",
-//    "linebreak-style": "off",
     "@typescript-eslint/no-empty-function": "warn",
     "@typescript-eslint/no-explicit-any": "warn",
     "@typescript-eslint/no-non-null-assertion": "off",
     "tsdoc/syntax": "warn",
     "valid-jsdoc": "off",
     "react/no-children-prop": "off"
-//    "max-len": ["error", { "code": 105 }]
   },
   "settings": {
     "react": {
